<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BundleBrowser</class>
 <widget class="QMainWindow" name="BundleBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1194</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bundle Browser</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>search.png</normaloff>search.png</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="MainvVL">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="dateEditHL">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Enter Recevied date</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QDateEdit" name="receviedDateEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumDateTime">
              <datetime>
               <hour>23</hour>
               <minute>59</minute>
               <second>59</second>
               <year>9999</year>
               <month>12</month>
               <day>31</day>
              </datetime>
             </property>
             <property name="minimumDate">
              <date>
               <year>1752</year>
               <month>9</month>
               <day>14</day>
              </date>
             </property>
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="receviedDateRB">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>126</width>
               <height>0</height>
              </size>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="text">
              <string>Check To Include</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Enter Date of Entry</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QDateEdit" name="entryDateEdit">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="entryDateRB">
             <property name="text">
              <string>Check To Include</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="searchPB">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="updatePB">
          <property name="text">
           <string>Update </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deletePB">
          <property name="text">
           <string>Delete Selection</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="showAdvancedPB">
          <property name="text">
           <string>Show Advanced Search =&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="matchAnyFilterPB">
          <property name="text">
           <string>Match Any </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="matchAllFilterPB">
          <property name="text">
           <string>Match All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="searchLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Enter details to serch the table below</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="aiSearchPB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>AI Search</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>loupe.png</normaloff>loupe.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>19</width>
            <height>19</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <column>
         <property name="text">
          <string>Received Date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>QP Series</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>QP Code</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nill Bundle</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date of Entry</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Messenger</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>College</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Remarks</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="advancedSearchHL">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QGroupBox" name="advancedSearchGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Advanced Search</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Messenger</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QComboBox" name="messengersCB">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="placeholderText">
                 <string>Select Messenger</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="matchMessengerRB">
                <property name="text">
                 <string>Should Match</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_7">
             <property name="title">
              <string>QP Code</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLineEdit" name="qpCodeLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Enter QP Code</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="matchQPRB">
                <property name="text">
                 <string>Should Match</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Route</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QComboBox" name="routeCB">
              <property name="placeholderText">
               <string>Select A Route</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>College</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QTableWidget" name="colegeTableWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <column>
               <property name="text">
                <string>Colleges</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="matchCollegeRB">
              <property name="text">
               <string>Should Match</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="clearPB">
             <property name="text">
              <string>Clear Filter</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="advancedsearchPB">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1194</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuTable">
     <property name="title">
      <string>Main Table</string>
     </property>
     <addaction name="actionShow_ID"/>
    </widget>
    <addaction name="menuTable"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_ID">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show ID</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../Downloads/loupe.qrc"/>
 </resources>
 <connections/>
</ui>
